# PlaylistMaker

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/google/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/playlistmaker/: HistoryTrackAdapter.kt  ItunesApi.kt  MainActivity.kt  MediaActivity.kt  OnTrackClickListener.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TracksFound.kt  Utils.kt
app/src/main/java/com/google/playlistmaker/app/: App.kt  Creator.kt
app/src/main/java/com/google/playlistmaker/db/: AppDatabase.kt
app/src/main/java/com/google/playlistmaker/di/: PlayerModule.kt  SearchModule.kt  SettingsModule.kt
app/src/main/java/com/google/playlistmaker/favorites/: AppDatabase.kt
app/src/main/java/com/google/playlistmaker/ui/: Extensions.kt  MainActivity.kt  (+4 more)
app/src/main/res/color/: et_creator_background.xml  item_bottom_navigation.xml
app/src/main/res/drawable/: add_in_playlist.xml  bottom_sheet_background.xml  bt_back.xml  bt_media.xml  bt_pause.xml  bt_play.xml  bt_search.xml  bt_settings.xml  clear.xml  clear_black.xml  ellipse.xml  ellipse_black.xml  ellipse_grey.xml  et_playlist_background.xml  iv_playlist_background.xml  like.xml  main_bt_background.xml  open.xml  open_grey.xml  placeholder.xml  placeholder_300dp.xml  placeholder_312.xml  placeholder_35dp.xml  rounder.xml  search.xml  search_et_background.xml  search_grey.xml  share_black.xml
app/src/main/res/drawable-night/: add_in_playlist.xml  bottom_sheet_background.xml  bt_back.xml  bt_media.xml  bt_pause.xml  bt_play.xml  bt_search.xml  bt_settings.xml  clear.xml  ellipse.xml  like.xml  open.xml  rounder.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_track.xml  fragment_creator.xml  fragment_favorite.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_content.xml  fragment_search.xml  fragment_settings.xml  lesson_1.xml  lesson_2.xml  playlist_adapter.xml  playlist_adapter_bottom_sheet.xml  track_adapter.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/google/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
