<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.google.playlistmaker.player.ui.fragment.PlayerFragment"
        android:label="activity_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.google.playlistmaker.search.domain.model.Track"
            app:nullable="false" />
        <action
            android:id="@+id/action_playerFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.google.playlistmaker.media.ui.fragment.MediaFragment"
        android:label="activity_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="track"
                app:argType="com.google.playlistmaker.search.domain.model.Track"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_mediaFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.google.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="activity_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="track"
                app:argType="com.google.playlistmaker.search.domain.model.Track"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.google.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="activity_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.google.playlistmaker.media.creator.ui.fragment.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator" />
</navigation>